const db = require("../db");

exports.getAllTasks = async (req, res) => {
  try {
    const [rows] = await db.query("SELECT * FROM tasks");
    res.json(rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};

exports.createTask = async (req, res) => {
  const { title, user_id } = req.body;
  if (!title) return res.status(400).json({ error: "Title is required" });

  try {
    const [result] = await db.query(
      "INSERT INTO tasks (title, user_id) VALUES (?, ?)",
      [title, user_id || null]
    );
    res.status(201).json({ id: result.insertId, title, status: "todo" });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};

exports.updateTask = async (req, res) => {
  const { id } = req.params;
  const { title, status } = req.body;

  try {
    const [result] = await db.query(
      "UPDATE tasks SET title = COALESCE(?, title), status = COALESCE(?, status) WHERE id = ?",
      [title || null, status || null, id]
    );
    if (result.affectedRows === 0)
      return res.status(404).json({ message: "Task not found" });
    res.json({ message: "Task updated" });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};

exports.deleteTask = async (req, res) => {
  const { id } = req.params;

  try {
    const [result] = await db.query("DELETE FROM tasks WHERE id = ?", [id]);
    if (result.affectedRows === 0)
      return res.status(404).json({ message: "Task not found" });
    res.json({ message: "Task deleted" });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};