const db = require("../db");

// GET ALL TASKS
exports.getAllTasks = async (req, res) => {
  try {
    const [rows] = await db.query(
      "SELECT * FROM tasks WHERE user_id = ?",
      [req.user.id]
    );
    res.json(rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};




exports.createTask = async (req, res) => {

  const { title } = req.body;
  const user_id = req.user.id;

  if (!title) return res.status(400).json({ error: "Title is required" });

  try {

    const [result] = await db.query(
      "INSERT INTO tasks (title, user_id) VALUES (?, ?)",
      [title, user_id]
    );

    res.status(201).json({ id: result.insertId, title, status: "todo" });


  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};


// UPDATE TASK
exports.updateTask = async (req, res) => {
  try {
    const { title, status } = req.body;

    await db.query(
      "UPDATE tasks SET title=?, status=? WHERE id=?",
      [title, status, req.params.id]
    );

    res.json({ message: "Task updated" });

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};



// DELETE TASK

exports.deleteTask = async (req, res) => {
  try {
    await db.query(
      "DELETE FROM tasks WHERE id=?",
      [req.params.id]
    );

    res.json({ message: "Task deleted" });

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};

// PATCH TASK STATUS (drag-drop)
exports.patchTaskStatus = async (req, res) => {
  try {
    const { status } = req.body;

    if (!["todo", "in_progress", "done"].includes(status)) {
      return res.status(400).json({ message: "Invalid status" });
    }

    await db.query(
      "UPDATE tasks SET status=? WHERE id=?",
      [status, req.params.id]
    );

    res.json({ message: "Status updated" });

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};