const db = require("../db");

// Log activity

const logActivity = async (user_id, action) => {
  try {

    await db.query(
      'INSERT INTO activity_log (user_id, action) VALUES (?, ?)',
      [user_id, action]
    );

  } catch (err) {
    console.error('Activity log error:', err.message);
  }
};

// GET ALL TASKS
exports.getAllTasks = async (req, res) => {
  try {
    const [rows] = await db.query(
      "SELECT * FROM tasks WHERE user_id = ?",
      [req.user.id]
    );
    res.json(rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};




exports.createTask = async (req, res) => {

  const { title } = req.body;
  const user_id = req.user.id;

  if (!title) return res.status(400).json({ error: "Title is required" });

  try {

    const [result] = await db.query(
      "INSERT INTO tasks (title, user_id) VALUES (?, ?)",
      [title, user_id]
    );

    // Log the activity
    await logActivity(user_id, `Created task "${title}"`);

    res.status(201).json({ id: result.insertId, title, status: "todo" });


  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};


// UPDATE TASK
exports.updateTask = async (req, res) => {
  try {
    const { title, status } = req.body;

    await db.query(
      "UPDATE tasks SET title=?, status=? WHERE id=?",
      [title, status, req.params.id]
    );

    // Log based on status
    if (status === 'done'){
      await logActivity(req.user.id, `Completed task "${title}"`);
    } else if (status === 'in_progress') {
      await logActivity(req.user.id, `Started task "${title}"`);
    } else {
      await logActivity(req.user.id, `Updated task "${title}"`);
    }

    res.json({ message: "Task updated" });

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};



// DELETE TASK

exports.deleteTask = async (req, res) => {
  try {

    // Get the task title before deleting so we can log it 

    const [rows] = await db.query(
      "SELECT title FROM tasks WHERE id=?",
      [req.params.id]
    );


    await db.query(
      "DELETE FROM tasks WHERE id=?",
      [req.params.id]
    );

    // Log the activity

    if (rows.length > 0) {
      await logActivity(req.user.id, `Deleted task "${rows[0].title}"`);
    }

    res.json({ message: "Task deleted" });

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};

// PATCH TASK STATUS (drag-drop)
exports.patchTaskStatus = async (req, res) => {
  try {
    const { status } = req.body;

    if (!["todo", "in_progress", "done"].includes(status)) {
      return res.status(400).json({ message: "Invalid status" });
    }

    // Get the task title so we can log it 
    
    const [rows] = await db.query(
      "SELECT title FROM tasks WHERE id=?",
      [req.params.id]
    );

    await db.query(
      "UPDATE tasks SET status=? WHERE id=?",
      [status, req.params.id]
    );

    // Log based on new status
    if (rows.length > 0) {
      const title = rows[0].title;
      if (status === 'done') {
        await logActivity(req.user.id, `Completed task "${title}"`);
      } else if (status === 'in_progress') {
        await logActivity(req.user.id, `Started task "${title}"`)
      } else {
        await logActivity(req.user.id, `Moved task "${title}" to To Do`);
      }
    }

    res.json({ message: "Status updated" });

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};

// GET WEEKLY STATS
exports.getWeeklyStats = async (req, res) => {
  try {
    const [rows] = await db.query(`
      SELECT 
        DAYOFWEEK(created_at) as day,
        COUNT(*) as count
      FROM tasks
      WHERE created_at >= DATE_SUB(CURDATE(), INTERVAL 7 DAY)
      GROUP BY DAYOFWEEK(created_at)
    `);

    // Build array for all 7 days (0 if no tasks that day)
    const result = [0, 0, 0, 0, 0, 0, 0];
    rows.forEach(row => {
      result[row.day - 1] = row.count;
    });

    res.json(result);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};


// Get Activity Log

exports.getActivity = async (req, res) => {
  try {
    const [rows] = await db.query(
      `SELECT action, created_at
       FROM activity_log
       WHERE user_id = ?
       ORDER BY created_at DESC
       LIMIT 10`,
       [req.user.id]
    );
    res.json(rows);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};