const db = require("../db");

// GET ALL TASKS
exports.getAllTasks = async (req, res) => {
  try {
    const [tasks] = await db.query("SELECT * FROM tasks");
    res.json(tasks);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};

// CREATE TASK
exports.createTask = async (req, res) => {
  try {
    const { title, user_id } = req.body;

    if (!title) {
      return res.status(400).json({ message: "Title is required" });
    }

    const [result] = await db.query(
      "INSERT INTO tasks (title, user_id, status) VALUES (?, ?, ?)",
      [title, user_id || null, "todo"]
    );

    res.status(201).json({
      message: "Task created",
      taskId: result.insertId
    });

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};

// UPDATE TASK
exports.updateTask = async (req, res) => {
  try {
    const { title, status } = req.body;

    await db.query(
      "UPDATE tasks SET title=?, status=? WHERE id=?",
      [title, status, req.params.id]
    );

    res.json({ message: "Task updated" });

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};

// DELETE TASK
exports.deleteTask = async (req, res) => {
  try {
    await db.query(
      "DELETE FROM tasks WHERE id=?",
      [req.params.id]
    );

    res.json({ message: "Task deleted" });

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};

// PATCH TASK STATUS (drag-drop)
exports.patchTaskStatus = async (req, res) => {
  try {
    const { status } = req.body;

    if (!["todo", "in_progress", "done"].includes(status)) {
      return res.status(400).json({ message: "Invalid status" });
    }

    await db.query(
      "UPDATE tasks SET status=? WHERE id=?",
      [status, req.params.id]
    );

    res.json({ message: "Status updated" });

  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};

// GET WEEKLY STATS
exports.getWeeklyStats = async (req, res) => {
  try {
    const [rows] = await db.query(`
      SELECT 
        DAYOFWEEK(created_at) as day,
        COUNT(*) as count
      FROM tasks
      WHERE created_at >= DATE_SUB(CURDATE(), INTERVAL 7 DAY)
      GROUP BY DAYOFWEEK(created_at)
    `);

    // Build array for all 7 days (0 if no tasks that day)
    const result = [0, 0, 0, 0, 0, 0, 0];
    rows.forEach(row => {
      result[row.day - 1] = row.count;
    });

    res.json(result);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
};